<?php
return [
    'Login' => 'Вход',
    'Exit' => 'Выход',
    'Log in' => 'Войти',
    'Log out' => 'Выйти',
    'Yes' => 'Да',
    'No' => 'Нет',
    'On Site' => 'На сайт',
    'Welcome' => 'Добро пожаловать',
    'Sign Up' => 'Регистрация',
    'Phone' => 'Номер телефона',
    'Password' => 'Пароль',
    'Phone has already been taken' => 'Такой номер телефона уже существует',
    'Incorrect phone or password' => 'Неверный телефон или пароль',
    'You have signed up successful' => 'Вы успешно зарегистрировались',
    'You have logged in successful' => 'Авторизация прошла успешно',
    'Wash online' => 'Мойка.онлайн',
    'Step 1.Choose carcass of auto' => 'Шаг1.Выберите тип кузова',
    'Profile' => 'Личный кабинет',
    'Admin panel' => 'Панель управления',
    'Orders' => 'Заказы',
    'History' => 'История',
    'Owner history' => 'История Владельцев',
    'Statistics' => 'Статистика',
    'Wash Station' => 'Мойки',
    'Services and Vehicles' => 'Услуги и Кузова'
];